# TgBotForLearningGrammar

./: .gitignore  EngTrainerTelegramBot.sln  README.md
EngTrainerTelegramBot/: EngTrainerTelegramBot.csproj  Program.cs
EngTrainerTelegramBot/Controllers/: MainController.cs  TelegramBotController.cs
EngTrainerTelegramBot/Properties/: launchSettings.json
GrammarDatabase/: GrammarDatabase.csproj  GrammarDbContext.cs
GrammarDatabase/DTOs/: ClientMessage.cs
GrammarDatabase/Entities/: Answer.cs  Client.cs  Entity.cs  GrammarRule.cs  Sentence.cs
GrammarDatabase/Migrations/: 20230704091411_Init.Designer.cs  20230704091411_Init.cs  20230706125247_AddEntityClient.Designer.cs  20230706125247_AddEntityClient.cs  20230707145622_AddedNullableTypes.Designer.cs  20230707145622_AddedNullableTypes.cs  20230713154610_AddedPropertyToGrammarRule.Designer.cs  20230713154610_AddedPropertyToGrammarRule.cs  GrammarDbContextModelSnapshot.cs
TelegramCommands/: Bot.cs  Command.cs  CommandDeterminer.cs  RepeatCommand.cs  ServiceRegistration.cs  SimpleAnswerCommand.cs  TelegramInfrastructure.csproj
TelegramCommands/Commands/: RepeatCommand.cs  SimpleAnswerCommand.cs  StartCommand.cs
TelegramCommands/Implementations/: UnitOfWork.cs
TelegramCommands/Implementations/Commands/: PreparationForTrainingCommand.cs  RepeatCommand.cs  SimpleAnswerCommand.cs  StartCommand.cs  TrainGrammarCommand.cs
TelegramCommands/Implementations/Repositories/: GeneralRepository.cs  SentenceRepository.cs
TelegramCommands/Interfaces/: Command.cs  IGeneralRepository.cs  ISentenceRepository.cs  IUnitOfWork.cs
